{
	"name": "jsbase",
	"version": "1.0.4",
	"description": "A base library to develop easily classes and modules",
	"author": "A. Matías Quezada <amatiasq@gmail.com",
	"dependencies": {},
	"devDependencies": {
		"mocha": "1.7.x",
		"sinon": "1.5.x"
	},
	"scripts": {
		"test": "mocha"
	}
}
